 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nandun's Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://replit.com/@1tanfreed0m/WebDevJsProject#logo.jpg" class="logo">
          <img src="#" alt="The Logo of Nandun">
        </a>
        
        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a> </li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a> </li>
          <li><a href="#">Contact</a> </li>
          <li><a href="#">Clients</a> </li>
          <li><a href="#">Contact</a> </li>
        </ul> 
        <a href="#" clases="hey"><strong>Say Hi!</strong></a>
      </nav> 
    </section>

    <section>
    <div class="content">
    <div class="image">
    <img src="https://replit.com/@1tanfreed0m/WebDevJsProject#wolf.jpg" alt="Nandun">
    </div>
    <div class="main-text">
      <h1>Hello! It's Nandun</h1>
      <p>Hey in this video I will be showing you how to remove vocals from songs using Adobe Audition</p>
      <a href="#" class="resume-btn">See my resume</a>
    </div>
    </section>


  </body>
</html>